sonar.projectKey=dmarafon_Map_App-Backend
sonar.organization=dmarafon

sonar.sources=./src

sonar.test.inclusions=src/**/*.test.js

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=src/**/*.test.js, src/index.js, src/server/initializeServer.js, src/database/index.js, src/server/index.js, .eslintrc.js, src/server/middlewares/webpConverter.js
sonar.scm.provider=git
